[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/bases/PlayerB.tscn" type="PackedScene" id=1]
[ext_resource path="res://Attacks/Knifes.tscn" type="PackedScene" id=2]

[node name="root" type="Node2D"]

[node name="PlayerB" parent="." instance=ExtResource( 1 )]
position = Vector2( 159, 44 )
defence = 0.0

[node name="knives" parent="." instance=ExtResource( 2 )]
