[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/bases/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/movement behaviors/MoveMB.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/default_proj.png" type="Texture" id=3]
[ext_resource path="res://scripts/PlayerProjectileB.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PlayerProjectileBase" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 4
script = ExtResource( 4 )
damage = 10.0
duration = 2.0
projectile_speed = 200
damage_multiplier = 0.0
area_multiplier = 0.0
projectile_speed_multiplier = 0.0
projectile_pierce = 0
duration_multiplier = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )

[node name="MoveMB" parent="." index="2" instance=ExtResource( 2 )]

[connection signal="area_shape_entered" from="." to="." method="_on_PlayerProjectileBase_area_shape_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_PlayerProjectileBase_body_shape_entered"]
